{
  // STAGING deploy-mechanics lab worker. NOT production. workers_dev only —
  // no routes, no custom_domain, no crons, no hyperdrive/r2/service bindings.
  // See scripts/deploy-lab/README.md for the experiment runbook.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "executor-cloud-deploy-lab",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_SESSION",
        "class_name": "McpSessionDOSqlite",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["McpSessionDOSqlite"],
    },
  ],
  "placement": {
    "region": "aws:us-east-1",
  },
  "vars": {
    "LAB_VERSION": "unset",
  },
}
